CLOUD_NAME=dbzglc4bw
CLOUD_API_KEY=125348953817424
API_SECRET=nKSQhjD0mxzrE1gjROlUApnoBCQ

MAP_TOKEN = pk.eyJ1Ijoic2hpdnV1IiwiYSI6ImNsdWtzdHpqdjBuajYya3BoYzhjaG16aHkifQ.KTmd8vOd6nwzyGnPLx8Lvg

ATLASDB_URL = mongodb+srv://shivangi_K0009:hZ6qkPQwzo3tt8Rq@cluster0.e3whffy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = asrrhjghdgrvbnhcgdf